% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Choi2016Acceleration}
Y.~K. Choi and J.~Cong, ``Acceleration of {EM}-based {3D} {CT} reconstruction
  using {FPGA},'' \emph{IEEE Transactions on Biomedical Circuits and Systems},
  vol.~10, no.~3, pp. 754--767, 2016.

\bibitem{koopman2016small}
D.~Koopman, J.~Dalen, H.~Arkies, A.~B. Francken, J.~Bart, S.~Knollema,
  C.~Slump, and P.~Jager, ``A small voxel {FDG}-{PET}/{CT} reconstruction
  improves the visual evaluation of axillary lymph nodes in patients with
  breast cancer,'' \emph{Journal of Nuclear Medicine}, vol.~57, no. supplement
  2, pp. 1502--1502, 2016.

\bibitem{Muthusami2017CT}
P.~Muthusami, N.~Shkumat, V.~Rea, A.~H. Chiu, and M.~Shroff, ``{CT}
  reconstruction and {MRI} fusion of {3D} rotational angiography in the
  evaluation of pediatric cerebrovascular lesions,'' \emph{Neuroradiology},
  vol.~59, no.~7, pp. 1--9, 2017.

\bibitem{Mccann2016Fast}
M.~T. Mccann, M.~Nilchian, M.~Stampanoni, and M.~Unser, ``Fast 3d
  reconstruction method for differential phase contrast {X}-ray {CT},''
  \emph{Optics Express}, vol.~24, no.~13, pp. 14\,564--14\,581, 2016.

\bibitem{Tao1999Application}
X.~Tao, J.~Yuan, and X.~Yin, ``Application of {3D} {CT} reconstruction in
  maxillofacial surgery,'' \emph{Acta Universitatis Medictnae Tangji}, 1999.

\bibitem{Lein2007Genome}
E.~S. Lein, M.~J. Hawrylycz, N.~Ao, M.~Ayres, A.~Bensinger, A.~Bernard, A.~F.
  Boe, M.~S. Boguski, K.~S. Brockway, and E.~J. Byrnes, ``Genome-wide atlas of
  gene expression in the adult mouse brain,'' \emph{Nature}, vol. 445, no.
  7124, pp. 168--76, 2007.

\bibitem{Bonev2016Organization}
B.~Bonev and G.~Cavalli, ``Organization and function of the {3D} genome,''
  \emph{Nature Reviews Genetics}, vol.~17, no.~11, pp. 661--678, 2016.

\bibitem{Tjong2016Population}
H.~Tjong, W.~Li, R.~Kalhor, C.~Dai, S.~Hao, K.~Gong, Y.~Zhou, H.~Li, X.~J.
  Zhou, and G.~M. Le, ``Population-based {3D} genome structure analysis reveals
  driving forces in spatial genome organization,'' \emph{Proceedings of the
  National Academy of Sciences of the United States of America}, vol. 113,
  no.~12, pp. E1663--72, 2016.

\bibitem{Caspermeyer2017Principles}
J.~Caspermeyer, ``Principles of {3D} genome folding and gene expression studied
  across species,'' \emph{Molecular Biology and Evolution}, vol.~34, no.~6, pp.
  1548--1548, 2017.

\bibitem{Carson2002A}
J.~P. Carson, C.~Thaller, and G.~Eichele, ``A transcriptome atlas of the mouse
  brain at cellular resolution,'' \emph{Current Opinion in Neurobiology},
  vol.~12, no.~5, pp. 562--565, 2002.

\bibitem{Ju2003A}
T.~Ju, J.~Warren, G.~Eichele, C.~Thaller, W.~Chiu, and J.~Carson, ``A geometric
  database for gene expression data,'' in \emph{Symposium on Geometry
  Processing}, 2003, pp. 166--176.

\bibitem{Schaefer2004Smooth}
S.~Schaefer, J.~Hakenberg, and J.~Warren, ``Smooth subdivision of tetrahedral
  meshes,'' in \emph{Eurographics/ACM SIGGRAPH Symposium on Geometry
  Processing}, 2004, pp. 147--154.

\bibitem{B2014Interactive}
J.~A. Brentzen, R.~Abdrashitov, and K.~Singh, ``Interactive shape modeling
  using a skeleton-mesh co-representation,'' \emph{ACM Transactions on
  Graphics}, vol.~33, no.~4, pp. 1--10, 2014.

\bibitem{Guskov2014Non}
I.~V. Guskov, P.~Schroeder, and W.~Sweldens, ``Non-uniform relaxation procedure
  for multiresolution mesh processing,'' US patent, 2014.

\bibitem{Zhang2015A}
Y.~Zhang and L.~Ma, ``A scaling method of sensitive objects based on loss
  constraint triangle mesh deformation,'' \emph{International Journal of Image
  and Graphics}, vol.~3, no.~2, pp. 77--83, 2015.

\bibitem{Tao2010Subdivision}
J.~Tao, J.~Carson, L.~Liu, J.~Warren, M.~Bello, and I.~Kakadiaris,
  ``Subdivision meshes for organizing spatial biomedical data,''
  \emph{Methods}, vol.~50, no.~2, pp. 70--76, 2010.

\bibitem{Zorin1996Interpolating}
D.~Zorin, P.~Schroder, and W.~Sweldens, ``Interpolating subdivision for meshes
  with arbitrary topology,'' in \emph{ACM SIGGRAPH}, 1996, pp. 189--192.

\bibitem{Loop1987Smooth}
C.~T. Loop, ``Smooth subdivision surfaces based on triangles,''
  \emph{Department of Mathematics the University of Utah Masters Thesis}, 1987.

\bibitem{Catmull1978Recursively}
E.~Catmull and J.~Clark, ``Recursively generated {B}-spline surfaces on
  arbitrary topological meshes,'' \emph{Computer-Aided Design}, vol.~10, no.~6,
  pp. 350--355, 1978.

\bibitem{Xie2015Drape}
Q.~Xie, K.~Y. Sze, and Y.~X. Zhou, ``Drape simulation using solid-shell
  elements and adaptive mesh subdivision,'' \emph{Finite Elements in Analysis
  and Design}, vol. 106, pp. 85--102, 2015.

\bibitem{Liu2014An}
H.~H. Liu, ``An improved refinement algorithm of triangular mesh subdivision
  based on minimum weight theory,'' \emph{Applied Mechanics and Materials},
  vol. 513-517, pp. 2552--2555, 2014.

\bibitem{Amresh2002Adaptive}
A.~Amresh, G.~Farin, and A.~Razdan, ``Adaptive subdivision schemes for
  triangular meshes,'' in \emph{Hierarchical and Geometrical Methods in
  Scientific Visualization}, 2002, pp. 319--327.

\bibitem{Rose2001On}
D.~Rose, M.~Kada, and T.~Ertl, ``On-the-fly adaptive subdivision terrain,'' in
  \emph{Vision Modeling and Visualization Conference}, 2001, pp. 87--92.

\bibitem{Kobbelt2000}
L.~Kobbelt, ``$\sqrt{3}$-subdivision,'' \emph{ACM Transactions on Graphics
  (SIGGRAPH)}, vol.~18, no.~1, pp. 103--112, 2000.

\bibitem{Seeger2001A}
S.~Seeger and H.~Kai, ``A sub-atomic subdivision approach,'' in \emph{Vision
  Modeling and Visualization Conference}, 2001, pp. 77--86.

\bibitem{Li2008Interest}
Q.~Li, J.~Ye, and C.~Kambhamettu, ``Interest point detection using imbalance
  oriented selection,'' \emph{Pattern Recognition}, vol.~41, no.~2, pp.
  672--688, 2008.

\end{thebibliography}
